"1"	"2"	"_wp_page_template"	"default"
"2"	"3"	"_wp_page_template"	"default"
"28"	"20"	"_customize_changeset_uuid"	"32127bd1-0cee-40ca-9efa-5a5eba147b19"
"30"	"21"	"_customize_changeset_uuid"	"32127bd1-0cee-40ca-9efa-5a5eba147b19"
"32"	"22"	"_customize_changeset_uuid"	"32127bd1-0cee-40ca-9efa-5a5eba147b19"
"34"	"23"	"_customize_changeset_uuid"	"32127bd1-0cee-40ca-9efa-5a5eba147b19"
"36"	"25"	"_customize_changeset_uuid"	"32127bd1-0cee-40ca-9efa-5a5eba147b19"
"37"	"31"	"_menu_item_type"	"custom"
"38"	"31"	"_menu_item_menu_item_parent"	"0"
"39"	"31"	"_menu_item_object_id"	"31"
"40"	"31"	"_menu_item_object"	"custom"
"41"	"31"	"_menu_item_target"	""
"42"	"31"	"_menu_item_classes"	"a:1:{i:0;s:0:"""";}"
"43"	"31"	"_menu_item_xfn"	""
"44"	"31"	"_menu_item_url"	"http://172.16.18.40/wordpress/index.php/bienvenidos-a-portal-luxenter/"
"85"	"37"	"_menu_item_type"	"custom"
"86"	"37"	"_menu_item_menu_item_parent"	"0"
"87"	"37"	"_menu_item_object_id"	"37"
"88"	"37"	"_menu_item_object"	"custom"
"89"	"37"	"_menu_item_target"	""
"90"	"37"	"_menu_item_classes"	"a:1:{i:0;s:0:"""";}"
"91"	"37"	"_menu_item_xfn"	""
"92"	"37"	"_menu_item_url"	"https://www.facebook.com/wordpress"
"93"	"38"	"_menu_item_type"	"custom"
"94"	"38"	"_menu_item_menu_item_parent"	"0"
"95"	"38"	"_menu_item_object_id"	"38"
"96"	"38"	"_menu_item_object"	"custom"
"97"	"38"	"_menu_item_target"	""
"98"	"38"	"_menu_item_classes"	"a:1:{i:0;s:0:"""";}"
"99"	"38"	"_menu_item_xfn"	""
"100"	"38"	"_menu_item_url"	"https://twitter.com/wordpress"
"101"	"39"	"_menu_item_type"	"custom"
"102"	"39"	"_menu_item_menu_item_parent"	"0"
"103"	"39"	"_menu_item_object_id"	"39"
"104"	"39"	"_menu_item_object"	"custom"
"105"	"39"	"_menu_item_target"	""
"106"	"39"	"_menu_item_classes"	"a:1:{i:0;s:0:"""";}"
"107"	"39"	"_menu_item_xfn"	""
"108"	"39"	"_menu_item_url"	"https://www.instagram.com/explore/tags/wordcamp/"
"109"	"40"	"_menu_item_type"	"custom"
"110"	"40"	"_menu_item_menu_item_parent"	"0"
"111"	"40"	"_menu_item_object_id"	"40"
"112"	"40"	"_menu_item_object"	"custom"
"113"	"40"	"_menu_item_target"	""
"114"	"40"	"_menu_item_classes"	"a:1:{i:0;s:0:"""";}"
"115"	"40"	"_menu_item_xfn"	""
"116"	"40"	"_menu_item_url"	"mailto:wordpress@example.com"
"125"	"24"	"_wp_trash_meta_status"	"publish"
"126"	"24"	"_wp_trash_meta_time"	"1608027217"
"130"	"42"	"_edit_lock"	"1608027248:1"
"131"	"43"	"_menu_item_type"	"post_type"
"132"	"43"	"_menu_item_menu_item_parent"	"0"
"133"	"43"	"_menu_item_object_id"	"25"
"134"	"43"	"_menu_item_object"	"page"
"135"	"43"	"_menu_item_target"	""
"136"	"43"	"_menu_item_classes"	"a:1:{i:0;s:0:"""";}"
"137"	"43"	"_menu_item_xfn"	""
"138"	"43"	"_menu_item_url"	""
"139"	"42"	"_wp_trash_meta_status"	"publish"
"140"	"42"	"_wp_trash_meta_time"	"1608027258"
"141"	"44"	"_wp_trash_meta_status"	"publish"
"142"	"44"	"_wp_trash_meta_time"	"1608027356"
"143"	"45"	"_wp_trash_meta_status"	"publish"
"144"	"45"	"_wp_trash_meta_time"	"1608027371"
"145"	"46"	"_edit_lock"	"1608027394:1"
"146"	"46"	"_wp_trash_meta_status"	"publish"
"147"	"46"	"_wp_trash_meta_time"	"1608027405"
"148"	"47"	"_wp_trash_meta_status"	"publish"
"149"	"47"	"_wp_trash_meta_time"	"1608027441"
"150"	"48"	"_wp_attached_file"	"2020/12/newLogo-1.png"
"151"	"48"	"_wp_attachment_metadata"	"a:5:{s:5:""width"";i:1337;s:6:""height"";i:77;s:4:""file"";s:21:""2020/12/newLogo-1.png"";s:5:""sizes"";a:5:{s:6:""medium"";a:4:{s:4:""file"";s:20:""newLogo-1-300x17.png"";s:5:""width"";i:300;s:6:""height"";i:17;s:9:""mime-type"";s:9:""image/png"";}s:5:""large"";a:4:{s:4:""file"";s:21:""newLogo-1-1024x59.png"";s:5:""width"";i:1024;s:6:""height"";i:59;s:9:""mime-type"";s:9:""image/png"";}s:9:""thumbnail"";a:4:{s:4:""file"";s:20:""newLogo-1-150x77.png"";s:5:""width"";i:150;s:6:""height"";i:77;s:9:""mime-type"";s:9:""image/png"";}s:12:""medium_large"";a:4:{s:4:""file"";s:20:""newLogo-1-768x44.png"";s:5:""width"";i:768;s:6:""height"";i:44;s:9:""mime-type"";s:9:""image/png"";}s:14:""post-thumbnail"";a:4:{s:4:""file"";s:21:""newLogo-1-1200x69.png"";s:5:""width"";i:1200;s:6:""height"";i:69;s:9:""mime-type"";s:9:""image/png"";}}s:10:""image_meta"";a:12:{s:8:""aperture"";s:1:""0"";s:6:""credit"";s:0:"""";s:6:""camera"";s:0:"""";s:7:""caption"";s:0:"""";s:17:""created_timestamp"";s:1:""0"";s:9:""copyright"";s:0:"""";s:12:""focal_length"";s:1:""0"";s:3:""iso"";s:1:""0"";s:13:""shutter_speed"";s:1:""0"";s:5:""title"";s:0:"""";s:11:""orientation"";s:1:""0"";s:8:""keywords"";a:0:{}}}"
"152"	"49"	"_wp_attached_file"	"2020/12/cropped-newLogo-1-1.png"
"153"	"49"	"_wp_attachment_context"	"custom-logo"
"154"	"49"	"_wp_attachment_metadata"	"a:5:{s:5:""width"";i:1337;s:6:""height"";i:77;s:4:""file"";s:31:""2020/12/cropped-newLogo-1-1.png"";s:5:""sizes"";a:5:{s:6:""medium"";a:4:{s:4:""file"";s:30:""cropped-newLogo-1-1-300x17.png"";s:5:""width"";i:300;s:6:""height"";i:17;s:9:""mime-type"";s:9:""image/png"";}s:5:""large"";a:4:{s:4:""file"";s:31:""cropped-newLogo-1-1-1024x59.png"";s:5:""width"";i:1024;s:6:""height"";i:59;s:9:""mime-type"";s:9:""image/png"";}s:9:""thumbnail"";a:4:{s:4:""file"";s:30:""cropped-newLogo-1-1-150x77.png"";s:5:""width"";i:150;s:6:""height"";i:77;s:9:""mime-type"";s:9:""image/png"";}s:12:""medium_large"";a:4:{s:4:""file"";s:30:""cropped-newLogo-1-1-768x44.png"";s:5:""width"";i:768;s:6:""height"";i:44;s:9:""mime-type"";s:9:""image/png"";}s:14:""post-thumbnail"";a:4:{s:4:""file"";s:31:""cropped-newLogo-1-1-1200x69.png"";s:5:""width"";i:1200;s:6:""height"";i:69;s:9:""mime-type"";s:9:""image/png"";}}s:10:""image_meta"";a:12:{s:8:""aperture"";s:1:""0"";s:6:""credit"";s:0:"""";s:6:""camera"";s:0:"""";s:7:""caption"";s:0:"""";s:17:""created_timestamp"";s:1:""0"";s:9:""copyright"";s:0:"""";s:12:""focal_length"";s:1:""0"";s:3:""iso"";s:1:""0"";s:13:""shutter_speed"";s:1:""0"";s:5:""title"";s:0:"""";s:11:""orientation"";s:1:""0"";s:8:""keywords"";a:0:{}}}"
"155"	"50"	"_wp_attached_file"	"2020/12/cropped-newLogo-1-2.png"
"156"	"50"	"_wp_attachment_context"	"site-icon"
"157"	"50"	"_wp_attachment_metadata"	"a:5:{s:5:""width"";i:512;s:6:""height"";i:512;s:4:""file"";s:31:""2020/12/cropped-newLogo-1-2.png"";s:5:""sizes"";a:6:{s:6:""medium"";a:4:{s:4:""file"";s:31:""cropped-newLogo-1-2-300x300.png"";s:5:""width"";i:300;s:6:""height"";i:300;s:9:""mime-type"";s:9:""image/png"";}s:9:""thumbnail"";a:4:{s:4:""file"";s:31:""cropped-newLogo-1-2-150x150.png"";s:5:""width"";i:150;s:6:""height"";i:150;s:9:""mime-type"";s:9:""image/png"";}s:13:""site_icon-270"";a:4:{s:4:""file"";s:31:""cropped-newLogo-1-2-270x270.png"";s:5:""width"";i:270;s:6:""height"";i:270;s:9:""mime-type"";s:9:""image/png"";}s:13:""site_icon-192"";a:4:{s:4:""file"";s:31:""cropped-newLogo-1-2-192x192.png"";s:5:""width"";i:192;s:6:""height"";i:192;s:9:""mime-type"";s:9:""image/png"";}s:13:""site_icon-180"";a:4:{s:4:""file"";s:31:""cropped-newLogo-1-2-180x180.png"";s:5:""width"";i:180;s:6:""height"";i:180;s:9:""mime-type"";s:9:""image/png"";}s:12:""site_icon-32"";a:4:{s:4:""file"";s:29:""cropped-newLogo-1-2-32x32.png"";s:5:""width"";i:32;s:6:""height"";i:32;s:9:""mime-type"";s:9:""image/png"";}}s:10:""image_meta"";a:12:{s:8:""aperture"";s:1:""0"";s:6:""credit"";s:0:"""";s:6:""camera"";s:0:"""";s:7:""caption"";s:0:"""";s:17:""created_timestamp"";s:1:""0"";s:9:""copyright"";s:0:"""";s:12:""focal_length"";s:1:""0"";s:3:""iso"";s:1:""0"";s:13:""shutter_speed"";s:1:""0"";s:5:""title"";s:0:"""";s:11:""orientation"";s:1:""0"";s:8:""keywords"";a:0:{}}}"
"158"	"51"	"_wp_trash_meta_status"	"publish"
"159"	"51"	"_wp_trash_meta_time"	"1608027748"
"160"	"52"	"_wp_trash_meta_status"	"publish"
"161"	"52"	"_wp_trash_meta_time"	"1608030410"
"162"	"55"	"_wp_trash_meta_status"	"publish"
"163"	"55"	"_wp_trash_meta_time"	"1608030468"
"164"	"57"	"_edit_lock"	"1608030528:1"
"165"	"57"	"_wp_trash_meta_status"	"publish"
"166"	"57"	"_wp_trash_meta_time"	"1608030561"
"167"	"59"	"_edit_lock"	"1608030588:1"
"168"	"59"	"_wp_trash_meta_status"	"publish"
"169"	"59"	"_wp_trash_meta_time"	"1608030590"
"170"	"60"	"_wp_trash_meta_status"	"publish"
"171"	"60"	"_wp_trash_meta_time"	"1608030643"
"172"	"61"	"_edit_lock"	"1608030684:1"
"173"	"61"	"_wp_trash_meta_status"	"publish"
"174"	"61"	"_wp_trash_meta_time"	"1608030710"
"175"	"62"	"_edit_lock"	"1608030784:1"
"176"	"62"	"_wp_trash_meta_status"	"publish"
"177"	"62"	"_wp_trash_meta_time"	"1608030792"
"178"	"63"	"_edit_lock"	"1608030864:1"
"179"	"63"	"_wp_trash_meta_status"	"publish"
"180"	"63"	"_wp_trash_meta_time"	"1608030865"
"181"	"64"	"_wp_trash_meta_status"	"publish"
"182"	"64"	"_wp_trash_meta_time"	"1608033525"
"183"	"1"	"_edit_lock"	"1608034735:1"
"190"	"1"	"_wp_old_slug"	"hola-mundo__trashed"
"191"	"66"	"_edit_lock"	"1608036534:1"
"196"	"1"	"_wp_trash_meta_status"	"publish"
"197"	"1"	"_wp_trash_meta_time"	"1608035220"
"198"	"1"	"_wp_desired_post_slug"	"hola-mundo"
"199"	"1"	"_wp_trash_meta_comments_status"	"a:1:{i:1;s:1:""1"";}"
"203"	"70"	"_wp_trash_meta_status"	"publish"
"204"	"70"	"_wp_trash_meta_time"	"1608035312"
"205"	"71"	"_edit_lock"	"1608035368:1"
"206"	"71"	"_wp_trash_meta_status"	"publish"
"207"	"71"	"_wp_trash_meta_time"	"1608035389"
"212"	"66"	"_wp_page_template"	"templates/template-cover.php"
"213"	"73"	"_wp_trash_meta_status"	"publish"
"214"	"73"	"_wp_trash_meta_time"	"1608035542"
"220"	"78"	"_wp_trash_meta_status"	"publish"
"221"	"78"	"_wp_trash_meta_time"	"1608035796"
"225"	"80"	"_menu_item_type"	"post_type"
"226"	"80"	"_menu_item_menu_item_parent"	"0"
"227"	"80"	"_menu_item_object_id"	"66"
"228"	"80"	"_menu_item_object"	"post"
"229"	"80"	"_menu_item_target"	""
"230"	"80"	"_menu_item_classes"	"a:1:{i:0;s:0:"""";}"
"231"	"80"	"_menu_item_xfn"	""
"232"	"80"	"_menu_item_url"	""
"233"	"80"	"_menu_item_orphaned"	"1608036525"
"235"	"66"	"_wp_trash_meta_status"	"publish"
"236"	"66"	"_wp_trash_meta_time"	"1608036683"
"237"	"66"	"_wp_desired_post_slug"	"bienvenido-a-portal-luxenter"
"238"	"83"	"_edit_lock"	"1608037104:1"
"247"	"83"	"_wp_page_template"	"templates/template-cover.php"
"252"	"88"	"_edit_lock"	"1608109740:1"
"254"	"83"	"_wp_trash_meta_status"	"publish"
"255"	"83"	"_wp_trash_meta_time"	"1608037295"
"256"	"83"	"_wp_desired_post_slug"	"83"
"258"	"91"	"_edit_lock"	"1608037370:1"
"259"	"91"	"_wp_trash_meta_status"	"publish"
"260"	"91"	"_wp_trash_meta_time"	"1608037371"
"261"	"92"	"_edit_lock"	"1608037843:1"
"262"	"92"	"_wp_trash_meta_status"	"publish"
"263"	"92"	"_wp_trash_meta_time"	"1608037884"
"264"	"96"	"_wp_trash_meta_status"	"publish"
"265"	"96"	"_wp_trash_meta_time"	"1608109759"
"266"	"97"	"_wp_trash_meta_status"	"publish"
"267"	"97"	"_wp_trash_meta_time"	"1608109879"
"268"	"98"	"_edit_lock"	"1608292538:1"
"269"	"101"	"_menu_item_type"	"post_type"
"270"	"101"	"_menu_item_menu_item_parent"	"0"
"271"	"101"	"_menu_item_object_id"	"98"
"272"	"101"	"_menu_item_object"	"page"
"273"	"101"	"_menu_item_target"	""
"274"	"101"	"_menu_item_classes"	"a:1:{i:0;s:0:"""";}"
"275"	"101"	"_menu_item_xfn"	""
"276"	"101"	"_menu_item_url"	""
"277"	"100"	"_wp_trash_meta_status"	"publish"
"278"	"100"	"_wp_trash_meta_time"	"1608113845"
