"1"	"1"	"nickname"	"admin"
"2"	"1"	"first_name"	""
"3"	"1"	"last_name"	""
"4"	"1"	"description"	""
"5"	"1"	"rich_editing"	"true"
"6"	"1"	"syntax_highlighting"	"true"
"7"	"1"	"comment_shortcuts"	"false"
"8"	"1"	"admin_color"	"fresh"
"9"	"1"	"use_ssl"	"0"
"10"	"1"	"show_admin_bar_front"	"true"
"11"	"1"	"locale"	""
"12"	"1"	"wp_capabilities"	"a:1:{s:13:""administrator"";b:1;}"
"13"	"1"	"wp_user_level"	"10"
"14"	"1"	"dismissed_wp_pointers"	"theme_editor_notice"
"15"	"1"	"show_welcome_panel"	"1"
"16"	"1"	"session_tokens"	"a:1:{s:64:""1746cf3cff33c74f7d4bb982c3281e096551cac4e93cde9d9539fcb24bc236f6"";a:4:{s:10:""expiration"";i:1609404335;s:2:""ip"";s:12:""172.16.18.40"";s:2:""ua"";s:114:""Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36"";s:5:""login"";i:1609231535;}}"
"17"	"1"	"wp_user-settings"	"libraryContent=browse&editor=html"
"18"	"1"	"wp_user-settings-time"	"1608025879"
"19"	"1"	"wp_dashboard_quick_press_last_post_id"	"4"
"20"	"1"	"community-events-location"	"a:1:{s:2:""ip"";s:11:""172.16.18.0"";}"
"21"	"1"	"nav_menu_recently_edited"	"4"
"22"	"1"	"managenav-menuscolumnshidden"	"a:5:{i:0;s:11:""link-target"";i:1;s:11:""css-classes"";i:2;s:3:""xfn"";i:3;s:11:""description"";i:4;s:15:""title-attribute"";}"
"23"	"1"	"metaboxhidden_nav-menus"	"a:1:{i:0;s:12:""add-post_tag"";}"
